<!--
 Copyright Microsoft Corporation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>docs</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Microsoft Azure Libraries for Java</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <modules>
    <module>./runtimes</module>
    <module>./azure-sdk</module>
    <module>./azure-libraries</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <doctitle>Microsoft Azure Libraries for Java</doctitle>
            <windowtitle>Microsoft Azure Libraries for Java</windowtitle>            
            <additionalparam>-Xdoclint:none</additionalparam>
            <excludePackageNames>*.samples;*.implementation.*;*.utils.*;com.microsoft.schemas._2003._10.serialization;*.blob.core.storage;com.microsoft.azure.documentdb.test;com.microsoft.windowsazure.services.blob*;com.microsoft.windowsazure.services.queue*;com.microsoft.azure.utility;com.microsoft.azure.management.gallery;*.management.billing;*.management.cognitiveservices;*.management.consumption;*.management.customerinsights;*.management.devices;*.management.devtestlab;*.management.insights;*.management.logic;*.management.machinelearning;*.management.notificationhubs;*.management.powerbi;*.management.recoveryservices;*.management.relay;*.management.scheduler;*.management.servicefabric;*.management.streamanalytics</excludePackageNames>
            <sourceFileExcludes>
              <sourceFileExclude>JAXBDebug.*</sourceFileExclude>
            </sourceFileExcludes>            
            <groups>
              <group>
                <title>Azure Management Libraries v1.x</title>
                <packages>com.microsoft.azure.management*:com.microsoft.azure.subscriptions*</packages>
              </group>
              <group>
                <title>Azure Management Libraries v2.x</title>
                <packages>com.microsoft.azure.v2.management*:com.microsoft.azure.v2.subscriptions*</packages>
              </group>
              <!-- <group>
                <title>Azure DocumentDB</title>
                <packages>com.microsoft.azure.documentdb*</packages>
              </group>
              <group>
                <title>Azure Key Vault</title>
                <packages>com.microsoft.azure.keyvault*</packages>
              </group>
              <group>
                <title>Azure Batch</title>
                <packages>com.microsoft.azure.batch*</packages>
              </group>
              <group>
                <title>Azure Datalake Management</title>
                <packages>com.microsoft.azure.management.datalake*</packages>
              </group>
              <group>
                <title>Azure Storage</title>
                <packages>com.microsoft.azure.storage*</packages>
              </group> -->
              <group>
                <title>Azure SDK Client Runtimes</title>
                <packages>com.microsoft.azure.rest*:com.microsoft.azure*:com.microsoft.rest*</packages>
              </group>
            </groups>
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <!-- Specific configuration for the aggregate report -->
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <excludes>
              <exclude>**/JAXBDebug.java</exclude>
              <exclude>**/*test/*</exclude>
            </excludes>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
