<!--
 Copyright Microsoft Corporation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>docs</artifactId>
  <version>1.6</version>
  <packaging>pom</packaging>

  <name>Microsoft Azure Libraries for Java</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <modules>
    <module>./runtimes</module>
    <module>./azure-sdk</module>
    <module>./azure-sdk-legacy</module>
    <module>./documentdb/DocumentDB</module>
    <module>./notificationhubs/NotificationHubs</module>
    <module>./storage</module>
    <module>./batch</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <excludePackageNames>*.samples;*.implementation.*;*.utils.*;com.microsoft.schemas._2003._10.serialization;*.blob.core.storage;com.microsoft.azure.documentdb.test;com.microsoft.windowsazure.services.blob*;com.microsoft.windowsazure.services.queue*;com.microsoft.azure.utility;com.microsoft.azure.management.gallery;*.management.billing;*.management.cognitiveservices;*.management.consumption;*.management.customerinsights;*.management.devices;*.management.devtestlab;*.management.eventhub;*.management.insights;*.management.logic;*.management.machinelearning;*.management.notificationhubs;*.management.powerbi;*.management.recoveryservices;*.management.relay;*.management.scheduler;*.management.servicefabric;*.management.streamanalytics</excludePackageNames>
            <sourceFileExcludes>
              <sourceFileExclude>JAXBDebug.*</sourceFileExclude>
            </sourceFileExcludes>            
            <groups>
              <group>
                <title>Azure DocumentDB</title>
                <packages>com.microsoft.azure.documentdb*</packages>
              </group>
              <group>
                <title>Azure Key Vault</title>
                <packages>com.microsoft.azure.keyvault*</packages>
              </group>
              <group>
                <title>Azure Batch</title>
                <packages>com.microsoft.azure.batch*</packages>
              </group>
              <!-- Management SDK -->
              <group>
                <title>Azure Appservice Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.appservice*</packages>
              </group>
              <group>
                <title>Azure Batch Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.batch*</packages>
              </group>
              <group>
                <title>Azure BatchAI Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.batchai*</packages>
              </group>
              <group>
                <title>Azure CDN Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.cdn*</packages>
              </group>
              <group>
                <title>Azure Compute Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.compute*</packages>
              </group>
              <group>
                <title>Azure Container Instance Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.containerinstance*</packages>
              </group>
              <group>
                <title>Azure Container Registry Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.containerregistry*</packages>
              </group>
              <group>
                <title>Azure Container Service Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.containerservice*</packages>
              </group>
              <group>
                <title>Azure Cosmos DB Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.cosmosdb*</packages>
              </group>
              <group>
                <title>Azure DNS Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.dns*</packages>
              </group>
              <group>
                <title>Azure Graph RBAC Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.graphrbac*</packages>
              </group>
              <group>
                <title>Azure Key Vault Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.keyvault*</packages>
              </group>
              <group>
                <title>Azure Locks Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.locks*</packages>
              </group>
              <group>
                <title>Azure Monitor Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.monitor*</packages>
              </group>
              <group>
                <title>Azure Managed Service Identity (MSI) Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.msi*</packages>
              </group>
              <group>
                <title>Azure Network Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.network*</packages>
              </group>
              <group>
                <title>Azure Redis Cache Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.redis*</packages>
              </group>
              <group>
                <title>Azure Resource Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.resources*:com.microsoft.azure.subscriptions*</packages>
              </group>
              <group>
                <title>Azure Search Service Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.search*</packages>
              </group>
              <group>
                <title>Azure Service Bus Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.servicebus*</packages>
              </group>
              <group>
                <title>Azure SQL Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.sql*</packages>
              </group>
              <group>
                <title>Azure Storage Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.storage*</packages>
              </group>
              <group>
                <title>Azure Traffic Manager Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.trafficmanager*</packages>
              </group>
              <group>
                <title>Azure Roll-up Client (Resource Manager)</title>
                <packages>com.microsoft.azure.management</packages>
              </group>
              <!-- End of supported management SDK-->
              <group>
                <title>Azure Datalake Management (Resource Manager)</title>
                <packages>com.microsoft.azure.management.datalake*</packages>
              </group>
              <group>
                <title>Azure SDK Client Runtimes</title>
                <packages>com.microsoft.azure.rest*:com.microsoft.azure*</packages>
              </group>
              <group>
                <title>Azure Storage</title>
                <packages>com.microsoft.azure.storage*</packages>
              </group>
              <group>
                <title>Azure Core Management (Service Management)</title>
                <packages>
                  com.microsoft.windowsazure:com.microsoft.windowsazure.tracing:com.microsoft.windowsazure.management.models:com.microsoft.windowsazure.management.configuration:com.microsoft.windowsazure.core*:com.microsoft.windowsazure.credentials:com.microsoft.windowsazure.exception:com.microsoft.windowsazure.management
                </packages>
              </group>
              <group>
                <title>Azure Compute Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.compute*</packages>
              </group>
              <group>
                <title>Azure Network Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.network*</packages>
              </group>
              <group>
                <title>Azure Storage Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.storage*</packages>
              </group>
              <group>
                <title>Azure Media Services Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.mediaservices*</packages>
              </group>
              <group>
                <title>Azure Scheduler Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.scheduler*</packages>
              </group>
              <group>
                <title>Azure SQL Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.sql*</packages>
              </group>
              <group>
                <title>Azure WebSites Management (Service Management)</title>
                <packages>com.microsoft.windowsazure.management.websites*</packages>
              </group>
              <group>
                <title>Azure Media Services</title>
                <packages>com.microsoft.windowsazure.services.media*</packages>
              </group>
              <group>
                <title>Azure Service Runtime</title>
                <packages>com.microsoft.windowsazure.serviceruntime</packages>
              </group>
              <group>
                <title>Azure Scheduler</title>
                <packages>com.microsoft.windowsazure.scheduler*</packages>
              </group>
              <group>
                <title>Azure ServiceBus</title>
                <packages>com.microsoft.windowsazure.services.servicebus*</packages>
              </group>
              <group>
                <title>Azure Notification Hubs</title>
                <packages>com.windowsazure.messaging</packages>
              </group>
            </groups>            
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <!-- Specific configuration for the aggregate report -->
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <excludes>
              <exclude>**/JAXBDebug.java</exclude>
              <exclude>**/*test/*</exclude>
            </excludes>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
